body{
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    width: 100%;
    border: 10px solid maroon;
    background-color: lightgray;
    color: solid maroon;

}
article ul {
    text-align: left;
    background-color: white;
}

article h2 {
    margin: 0px;
    text-align: left;
    font-size: 125%;
    background-color: white;
}

article p {
    margin: 0px ;
    text-align: left;
    font-size: 150%;
    background-color: white;
}

ul {
    margin: 0px ;
    text-align: right;
    color: solid black;

}

li {
    display: inline;
    list-style-type: none;
    font-size: 20px;
    text-decoration-color: solid white;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}

nav a {
    color: black;
    font-weight: 300px;
}

nav a:hover {
    color: maroon;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}


section {
    margin: 0 auto;
    text-align: left;
    width: 100%;
    background-color: white;
}

h1 {
    text-align: center;
    line-height: 50px;
    text-decoration-color: black
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
}

.card img {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: lightgray;
    color:black;
}